<html>
<head>

<title>Schedule to Reddit</title>
<link rel="shortcut icon" type="image/png" th:href="@{/resources/favicon.png}"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>

</head>
<body>

<div th:include="header (menuType=profileOnly)"></div>

<div class="container">
        <h1>Welcome, <span sec:authentication="principal.username">Bob</span></h1>
        <br/>
        <a href="users" class="btn btn-primary">Display Users List</a>

        <br/><br/>
        
        <a href="./" class="btn btn-primary">Go to Scheduling Home</a>
</div>
</body>
</html>