<html>
<head>

<title>Schedule to Reddit</title>
<link rel="shortcut icon" type="image/png" th:href="@{/resources/favicon.png}"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
<link rel="stylesheet" th:href="@{/resources/ng-table.min.css}"/>
<link rel="stylesheet" th:href="@{/resources/ngDialog.min.css}"/>
<link rel="stylesheet" th:href="@{/resources/ngDialog-theme-default.min.css}"/>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>

<script th:src="@{/resources/ng-table.min.js}"></script>
<script th:src="@{/resources/ngDialog.min.js}"></script>
<script th:src="@{/resources/mainCtrl.js}"></script>

</head>
<body>
<div th:include="header"/>

<div class="container" ng-app="myApp" ng-controller="mainCtrl">
<div class="alert alert-danger alert-dismissible" ng-show="message">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
{{message}}
</div>
<h1>My RSS Feeds</h1>
<br/>
<div ng-show="loading" style="position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(230,230,230,0.5);z-index:2000;">
<img style="position:absolute;left:45%;top:45%;" th:src="@{/resources/spin.gif}"/>
</div>
<a href="#" ng-click="addNewFeed()" class="btn btn-primary">Add New RSS Feed</a>
<br/>
<br/>

<table ng-table="tableParams" class="table table-bordered table-striped table-condensed">
      <tr ng-repeat="row in $data track by row.id">
        <td data-title="'Name'" sortable="'name'">{{row.name}}</td>
        <td data-title="'Feed URL'" sortable="'url'">{{row.url}}</td>
        <td data-title="'Actions'" >
        <a href="#" class="btn btn-warning" ng-click="editFeed(row) ">Edit</a>
        <a href="#" class="btn btn-danger" ng-click="confirmDelete(row.id) ">Delete</a>
        </td>
      </tr>
</table>

<script type="text/ng-template" id="templateId">
<div class="ngdialog-message">
	<h2>{{feed.name}}</h2>
Name <input ng-model="feed.name" class="form-control" required="required"/>
<br/>
Feed Url <input ng-model="feed.url" class="form-control" required="required"/>

</div>
<div class="ngdialog-buttons mt">
	<button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="save()">Save</button>
</div>
</script>

</div>
</body>
</html>