<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Schedule to Reddit</title>
<link rel="shortcut icon" type="image/png" th:href="@{/resources/favicon.png}"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>


<style type="text/css">
.btn.disabled{
background-color: #ddd;
border-color: #ddd;
}

.btn.disabled:hover{
background-color: #ddd;
border-color: #ddd;
}
</style>

</head>
<body>
<div th:include="header (menuType=loginOnly)"></div>

<div class="container">
<h1>Forgot password</h1>

<br/><br/>

<form class="form-horizontal col-sm-8" method="post" role="form" data-toggle="validator">
  <div class="form-group">
    <label for="email" class="col-sm-3 control-label">Email</label>
    <div class="col-sm-9">
      <input class="form-control" id="email" placeholder="Email" type="email" required="required"/>
    </div>
  </div>
  
  
  <div class="form-group">
    <div class="col-sm-3">&nbsp;</div>
    <div class="col-sm-3"><a href="./" class="btn btn-default">Cancel</a></div>
    <div class="col-sm-6">
      <button type="submit" id="submitBut" class="btn btn-primary pull-right">Send</button>
    </div>
  </div>
</form>
<script th:src="@{/resources/validator.js}"></script>

<script>
$("#submitBut").click(function(event) {
    event.preventDefault();
    forgetPassword();
});

function forgetPassword(){
	$.ajax({
	    url: 'api/users/passwordReset',
	    data: JSON.stringify({email: $("#email").val()}),
	    type: 'POST',
	    contentType:'application/json',
	    success: function(result) {
	        window.location.href="./?msg=You should receive password reset email shortly";
	    },
	    error: function(error) {
	        showAlertMessage(error.responseText);
	    }   
	});  
}


</script>
</div>		
</body>
</html>