<html>
<head>

<title>Schedule to Reddit</title>
<link rel="shortcut icon" type="image/png" th:href="@{/resources/favicon.png}"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>

</head>
<body>
<div th:include="header"/>

<div class="container">
<div class="alert alert-info" th:if="${param.containsKey('msg')}" th:text="${param.msg[0]}">

</div>
        <h1>Welcome, <a href="profile" sec:authentication="principal.username">Bob</a></h1>
        <br/>
        <div id="connect" style="display:none">
        <a href="redditLogin" class="btn btn-primary">Connect your Account to Reddit</a>
        <br/> <br/>
        </div>
        <a href="feeds" class="btn btn-primary">My RSS Feeds</a>
        <a href="scheduledPosts" class="btn btn-primary">My Scheduled Posts</a>
        <a href="post" class="btn btn-primary">Post to Reddit</a>
        <a href="postSchedule" class="btn btn-primary">Schedule Post to Reddit</a>
</div>

<script>
$.get("/api/isAccessTokenValid", function(data){
	if(!data){
		$("#connect").show();
	}
});
</script>
</body>
</html>