<div id="resubmit"> 
    <div class="form-group">
        <label class="col-sm-3">Resubmit If</label>
	        <div class="col-sm-2">Score is less than</div>
	        <div class="col-sm-1">
	            <input type="number" class="form-control input-sm" name="minScoreRequired" data-toggle="tooltip" data-placement="top" title="Minimum score required to consider post successful"/>
	        </div>
	
			<div class="col-sm-1"></div>
			
			<div class="col-sm-2">Check score after</div>
            <span class="col-sm-1">
            	<select name="checkAfterInterval" data-toggle="tooltip" data-placement="top" title="Time to wait between submission and check post score">
	                <option value="0">None</option>
	                <option value="45">45 minutes</option>
	                <option value="60">1 hour</option>
	                <option value="90">90 minutes</option>
	                <option value="120">2 hours</option>
	            </select>
	        </span>
			
	 </div>
	 
    <div style="clear:both;" >
    <br/>
	     	<div class="col-sm-3"></div>
	     	
	        <div class="col-sm-2">Number of attempts</div>
			<span class="col-sm-1">
	            <select  name="noOfAttempts" data-toggle="tooltip" data-placement="top" title="Maximum submission attempts">
	                <option value="0">No</option>
	                <option value="2">2</option>
	                <option value="3">3</option>
	                <option value="4">4</option>
	                <option value="5">5</option>
	            </select> 
            </span>
	        
	        <div class="col-sm-1"></div>
	        
	        <div class="col-sm-2">Submit again after</div>
			<span class="col-sm-2">
				<select  name="submitAfterInterval" data-toggle="tooltip" data-placement="top" title="Time to wait between check post score and next submission attempt">
	                <option value="0">None</option>
	                <option value="60">1 hour</option>
	                <option value="120">2 hours</option>
	                <option value="360">6 hours</option>
	                <option value="720">12 hours</option>
	                <option value="1440">1 day</option>
	            </select>
            </span>

    </div>
    <br/>
    <div style="clear:both">
    <hr />
    </div>
    

    <div class="form-group" id="keepif">
        <label class="col-sm-3">Keep If</label>

        <div class="col-sm-2">Total votes at least</div>
        <div class="col-sm-1">
            <input type="number" class="form-control input-sm" value="0" name="minTotalVotes" data-min="0" data-toggle="tooltip" data-placement="top" title="Minimum total votes required to consider post successful"/>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-2"> Has Comments </div>
          <span class="col-sm-1"><input  type="checkbox" name="keepIfHasComments" value="true" /></span>
        
    </div>
    
      <br/>
    <div style="clear:both">
    <hr />
    </div>
     
    <div class="form-group" id="deleteif">
        <label class="col-sm-3">Delete If</label>
        <div class="col-sm-2">Consume all Attempts</div>
         <span class="col-sm-1"><input type="checkbox" name="deleteAfterLastAttempt" value="true" /></span>
    </div>
    
    <br/>
    <div style="clear:both">
    <br />
    </div>
<script>
$('input').tooltip({ trigger: "hover"});
$('select').tooltip({ trigger: "hover"});
function resetResubmitOptions(){
    $('#resubmit  select').each(function () { $(this).val(0)});
    $('#resubmit  input[type="number"]').each(function () {$(this).val(0)});
    $('#resubmit  input[type="checkbox"]').each(function () {$(this).removeAttr("checked")});
}

function initExtaCheckBoxes(){
    $('#keepif label').append(' <input type="checkbox" name="keepif"/>');
    $('#deleteif label').append(' <input type="checkbox" name="deleteif"/>');
    configExtaCheckBoxes();
}
function configExtaCheckBoxes(){
	var showKeepIf = ($("input[name='minTotalVotes']").val()) > 0 || $('input[name="keepIfHasComments"]')[0].checked;
	if(showKeepIf){
		$('#keepif *').show();
		$('input[name="keepif"]')[0].checked = true;
	}else{
		$('input[name="keepif"]')[0].checked = false;
        $('#keepif div').hide();
        $('#keepif span').hide();
	}
	
	var showDelateIf = $('input[name="deleteAfterLastAttempt"]')[0].checked;
    if(showDelateIf){
        $('#deleteif *').show();
        $('input[name="deleteif"]')[0].checked = true;
    }else{
        $('input[name="deleteif"]')[0].checked = false;
        $('#deleteif div').hide();
        $('#deleteif span').hide();
    }
}

$(document).on('change', 'input[name="keepif"]', function(){ 
	console.log("clicked");
	  if($(this)[0].checked){
		  $('#keepif *').show();
	  }else{
	      $("input[name='minTotalVotes']").val(0);
	      $('input[name="keepIfHasComments"]')[0].checked = false;
	      $('#keepif div').hide();
	      $('#keepif span').hide();
	  }
});

$(document).on('change', 'input[name="deleteif"]', function(){ 
    if($(this)[0].checked){
        $('#deleteif *').show();
    }else{
        $('input[name="deleteAfterLastAttempt"]')[0].checked = false;
        $('#deleteif div').hide();
        $('#deleteif span').hide();
    }
});
</script>
</div>