server.port=8081
#server.contextPath=/springbootapp
#management.port=8081
#management.address=127.0.0.1

## Configuring the info endpoint
info.app.name=Reddit Scheduling
info.app.description=The Reddit Scheduling App
info.app.version=0.1.0
